tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    #gowestcontentelements_csvtables = JSON
                    #gowestcontentelements_csvtables {
                    #   
                    #    fields {
                    #        flexform = TEXT
                    #        flexform.dataProcessing {
                    #            10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                    #            10 {
                    #                references.fieldName = csv
                    #                as = files
                    #            }
                    #        }
                    #    }
                    #}
                    gowestcontentelements_csvtables =  USER
                    gowestcontentelements_csvtables {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = GoWest
                        extensionName = GowestContentelements
                        pluginName = CsvTables
                        controller = CsvtablesController
                        action = indexAction
                        
                    }
                }
            }
        }
    }
}