tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_htmlvideo = JSON
                    gowestcontentelements_htmlvideo {
                        fields {

                            flexform = TEXT
                            flexform.dataProcessing {
                                10 = GoWest\GowestContentelements\DataProcessing\LinkProcessor
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor 
                                20 {
                                    as = flexform_rendered
                                }
                            }

                            video = TEXT
                            video.data = flexform: pi_flexform:settings.htmlVideo
                            video.dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = video
                                    as = files
                                }
                            }   

                            poster = TEXT
                            poster.data = flexform: pi_flexform:settings.Poster
                            poster.dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = image
                                    as = files
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



