tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {

                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_iframevideo = JSON
                    gowestcontentelements_iframevideo {
                        fields {

                            embedUrl = TEXT
                            embedUrl.data = flexform: pi_flexform:settings.EmbedUrl

                            aspectRatio = TEXT
                            aspectRatio.data = flexform: pi_flexform:settings.AxpectRatio
                        }  
                    }
                }
            }
        }
    }
}