tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {

                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_imagetext = JSON
                    gowestcontentelements_imagetext {
                        fields {

                            
                            image = TEXT
                            image.data = flexform: pi_flexform:settings.Textimage
                            image.dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = image
                                    as = files
                                }
                            }

                            summary = TEXT
                            summary.data = flexform: pi_flexform:settings.textimageSummary

                            title = TEXT
                            title.data = flexform: pi_flexform:settings.textimageTitle

                            subtitle = TEXT
                            subtitle.data = flexform: pi_flexform:settings.textimageSubtitle

                            text = TEXT
                            text.data = flexform: pi_flexform:settings.textimagetext

                            invert = TEXT
                            invert.data = flexform: pi_flexform:settings.invert
                        }  
                    }
                }
            }
        }
    }
}