tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {

                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_imagetext = JSON
                    gowestcontentelements_imagetext {
                        fields {

                            flexform = TEXT
                            flexform.dataProcessing {
                                10 = GoWest\GowestContentelements\DataProcessing\LinkProcessor
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor 
                                20 {
                                    as = flexform_rendered
                                }
                            }
                            
                            image = TEXT
                            image.data = flexform: pi_flexform:settings.Textimage
                            image.dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = image
                                    as = files
                                }
                            }

                        }  
                    }
                }
            }
        }
    }
}