tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_mediavideo = JSON
                    gowestcontentelements_mediavideo {
                        fields {

                            video = TEXT
                            video.data = flexform: pi_flexform:settings.Video
                            video.dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = video
                                    as = files
                                }
                            }    
                        }
                    }
                }
            }
        }
    }
}



