tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {

                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_quote = JSON
                    gowestcontentelements_quote {
                        fields {

                            text = TEXT
                            text.data = flexform: pi_flexform:settings.text

                            author = TEXT
                            author.data = flexform: pi_flexform:settings.author
                        }  
                    }
                }
            }
        }
    }
}