tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {

                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_quote = JSON
                    gowestcontentelements_quote {
                        fields {
                            flexform = TEXT
                            flexform.dataProcessing {
                                10 = GoWest\GowestContentelements\DataProcessing\LinkProcessor
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor 
                                20 {
                                    as = flexform_rendered
                                }
                            }
                        }  
                    }
                }
                
            }

            
        }
    }
}