tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_uspteaser = USER
                    gowestcontentelements_uspteaser {
                       
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        extensionName = GowestContentelements
                        pluginName = UspTeaser
                        vendorName = GoWest
                        switchableControllerActions {
                            Usp {
                                1 = index
                            }
                        }
                    }
                }
            }
        }
    }
}