tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    gowestcontentelements_uspteaser = JSON
                    gowestcontentelements_uspteaser {
                       
                        fields {
                            flexform = TEXT
                            flexform.dataProcessing {
                                10 = GoWest\GowestContentelements\DataProcessing\LinkProcessor
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor 
                                20 {
                                    as = flexform_rendered
                                }
                                30 = GoWest\GowestContentelements\DataProcessing\MultipleimageProcessor
                                
                            }


                            //flexform = USER
                            //flexform {
                            //    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                            //    vendorName = GoWest
                            //    extensionName = GowestContentelements
                            //    pluginName = UspTeaser
                            //    controller = UspTeaserController
                            //    action = indexAction
                            //}
                        }
                    }
                }
            }
        }
    }
}